server.port=8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ewm-db:5555/ewm-db
spring.datasource.username=ewm-db
spring.datasource.password=ewm-db